# As defined in /server/.env
REACT_APP_SERVER_URL = 'https://spot-moralis.herokuapp.com/server'
REACT_APP_APPLICATION_ID = '001'
REACT_APP_API_KEY = 'dHttwdzMWC7XigAxZtqBpTet7Lih3MqBRzUAIjXne0TIhJzXG4wrpdDUmXPPQFXo'